<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:background="@drawable/title"
        android:text="CutoloVincenzo"
        android:textSize="24dp"
        android:textColor="#000000"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:gravity="end">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="Nome:"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/nome"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:background="@drawable/edittext"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout1"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:gravity="end">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="Cognome:"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/cognome"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:background="@drawable/edittext"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout2"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:gravity="end">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="Telefono:"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/telefono"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:background="@drawable/edittext"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/inserisci"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@id/layout3"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:background="@drawable/inserisci"
        android:text="Inserisci"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/listatitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/inserisci"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:text="Lista:"
        android:textColor="#000000"
        android:textSize="30dp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/contactlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/listatitle"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edittext"/>


</RelativeLayout>